(function (window, document) {
  "use strict";

  window.FPW = window.FPW || {};
  window.FPW.DashboardModules = window.FPW.DashboardModules || {};

  var utils = window.FPW.DashboardUtils || {};
  var BASE_PATH = window.FPW_BASE || "";

  var PACE_PRESETS = [
    { key: "RELAXED", label: "Relaxed", cruising_speed: 10.0, max_nm_day: 75 },
    { key: "BALANCED", label: "Balanced", cruising_speed: 12.0, max_nm_day: 100 },
    { key: "AGGRESSIVE", label: "Aggressive", cruising_speed: 14.0, max_nm_day: 130 }
  ];

  var dom = {};
  var modal = null;

  var state = {
    templates: [],
    activeTemplateCode: "",
    options: {
      startOptions: [],
      endOptions: [],
      optionalStops: []
    },
    selectedStopCodes: {},
    userId: "",
    userIdPromise: null,
    optionReqSeq: 0,
    previewReqSeq: 0,
    previewTimer: 0,
    manualOverrides: {
      cruisingSpeed: false,
      maxNmDay: false
    },
    freshStartSession: false,
    modalMode: "generator",
    pendingDraft: null,
    lastGeneratedRouteCode: "",
    activeRouteCode: "",
    modalInitSeq: 0
  };

  function isActiveModalInit(seq) {
    return seq === state.modalInitSeq;
  }

  function invalidateAsyncResponses() {
    state.optionReqSeq += 1;
    state.previewReqSeq += 1;
  }

  function escapeHtml(value) {
    if (utils.escapeHtml) return utils.escapeHtml(value);
    return String(value === undefined || value === null ? "" : value)
      .replace(/&/g, "&amp;")
      .replace(/</g, "&lt;")
      .replace(/>/g, "&gt;")
      .replace(/\"/g, "&quot;")
      .replace(/'/g, "&#39;");
  }

  function formatNumber(value, decimals) {
    var n = parseFloat(value);
    if (!Number.isFinite(n)) return "0";
    var places = (typeof decimals === "number") ? decimals : 0;
    return n.toLocaleString(undefined, {
      minimumFractionDigits: places,
      maximumFractionDigits: places
    });
  }

  function redirectToLogin() {
    if (window.AppAuth && typeof window.AppAuth.redirectToLogin === "function") {
      window.AppAuth.redirectToLogin();
      return;
    }
    window.location.href = (BASE_PATH || "") + "/index.cfm";
  }

  function authError(message) {
    var err = new Error(message || "Unauthorized");
    err.code = "UNAUTHORIZED";
    return err;
  }

  function apiUrl(action, params) {
    var query = "method=handle&action=" + encodeURIComponent(action) + "&returnFormat=json";
    var k;
    params = params || {};
    for (k in params) {
      if (!Object.prototype.hasOwnProperty.call(params, k)) continue;
      if (params[k] === undefined || params[k] === null || params[k] === "") continue;
      query += "&" + encodeURIComponent(k) + "=" + encodeURIComponent(params[k]);
    }
    return BASE_PATH + "/api/v1/routeBuilder.cfc?" + query;
  }

  function fetchJson(url, options) {
    var fetchOptions = options || {};
    if (!Object.prototype.hasOwnProperty.call(fetchOptions, "credentials")) {
      fetchOptions.credentials = "same-origin";
    }

    return fetch(url, fetchOptions)
      .then(function (res) {
        if (res.status === 401 || res.status === 403) {
          throw authError("Unauthorized");
        }
        return res.text();
      })
      .then(function (txt) {
        var payload = {};
        try {
          payload = txt ? JSON.parse(txt) : {};
        } catch (e) {
          var parseErr = new Error("Non-JSON response from API.");
          parseErr.code = "BAD_JSON";
          throw parseErr;
        }
        if (payload && payload.AUTH === false) {
          throw authError("Unauthorized");
        }
        return payload;
      });
  }

  function setStatus(message) {
    if (!dom.statusEl) return;
    dom.statusEl.textContent = message || "";
  }

  function showError(message) {
    if (!dom.errorEl) return;
    dom.errorEl.textContent = message || "";
    dom.errorEl.classList.remove("d-none");
  }

  function clearError() {
    if (!dom.errorEl) return;
    dom.errorEl.textContent = "";
    dom.errorEl.classList.add("d-none");
  }

  function setRouteCodeBadge(routeCode) {
    if (!dom.routeCodeEl) return;
    dom.routeCodeEl.textContent = routeCode ? routeCode : "Draft";
  }

  function setModalModeUI() {
    var isEditor = state.modalMode === "editor";
    if (dom.generateBtn) dom.generateBtn.classList.toggle("d-none", isEditor);
    if (dom.saveBtn) dom.saveBtn.classList.toggle("d-none", !isEditor);
    if (dom.hintLineEl) {
      dom.hintLineEl.textContent = isEditor
        ? "Editing existing route: Preview updates, then Save Route to update this route."
        : "Recommended flow: Preview -> Generate Route -> Build Float Plans from dashboard.";
    }
  }

  function notifyRoutesUpdated(routeCode) {
    if (!document || typeof window.CustomEvent !== "function") return;
    document.dispatchEvent(new window.CustomEvent("fpw:routes-updated", {
      detail: { routeCode: routeCode || "" }
    }));
  }

  function normalizeDirection(value) {
    return String(value || "").toUpperCase() === "CW" ? "CW" : "CCW";
  }

  function getSelectedPaceIndex() {
    if (!dom.paceEl) return 0;
    var idx = parseInt(dom.paceEl.value, 10);
    if (!Number.isFinite(idx) || idx < 0) return 0;
    if (idx > 2) return 2;
    return idx;
  }

  function getSelectedPacePreset() {
    return PACE_PRESETS[getSelectedPaceIndex()] || PACE_PRESETS[0];
  }

  function getPaceIndexByKey(paceKey) {
    var key = String(paceKey || "").toUpperCase();
    var i;
    for (i = 0; i < PACE_PRESETS.length; i += 1) {
      if (PACE_PRESETS[i].key === key) return i;
    }
    return 0;
  }

  function updatePaceLabel() {
    if (!dom.paceLabelEl) return;
    dom.paceLabelEl.textContent = getSelectedPacePreset().label;
  }

  function applyPaceDefaults(force) {
    var preset = getSelectedPacePreset();
    if (dom.cruisingSpeedEl && (force || !state.manualOverrides.cruisingSpeed)) {
      dom.cruisingSpeedEl.value = String(preset.cruising_speed);
    }
    if (dom.maxNmDayEl && (force || !state.manualOverrides.maxNmDay)) {
      dom.maxNmDayEl.value = String(preset.max_nm_day);
    }
  }

  function updatePaceOverrideUI() {
    var hasOverride = !!(state.manualOverrides.cruisingSpeed || state.manualOverrides.maxNmDay);
    if (dom.paceOverrideHintEl) {
      dom.paceOverrideHintEl.classList.toggle("d-none", !hasOverride);
    }
    if (dom.resetPaceBtn) {
      dom.resetPaceBtn.classList.toggle("d-none", !hasOverride);
    }
  }

  function getUserScope() {
    return state.userId ? String(state.userId) : "anon";
  }

  function draftKey(templateCode) {
    return "fpw:routegen:draft:" + getUserScope() + ":" + String(templateCode || "none");
  }

  function templateMemoryKey() {
    return "fpw:routegen:last-template:" + getUserScope();
  }

  function saveTemplateMemory(templateCode) {
    try {
      window.localStorage.setItem(templateMemoryKey(), String(templateCode || ""));
    } catch (e) {
      // no-op
    }
  }

  function readTemplateMemory() {
    try {
      return String(window.localStorage.getItem(templateMemoryKey()) || "").trim();
    } catch (e) {
      return "";
    }
  }

  function readDraft(templateCode) {
    var key = draftKey(templateCode);
    try {
      var raw = window.localStorage.getItem(key);
      if (!raw) return null;
      var parsed = JSON.parse(raw);
      if (!parsed || typeof parsed !== "object") return null;
      return parsed;
    } catch (e) {
      return null;
    }
  }

  function saveDraft() {
    if (!state.activeTemplateCode) return;
    var payload = {
      template_code: state.activeTemplateCode,
      direction: dom.directionEl ? normalizeDirection(dom.directionEl.value) : "CCW",
      start_segment_id: dom.startSelectEl ? String(dom.startSelectEl.value || "") : "",
      end_segment_id: dom.endSelectEl ? String(dom.endSelectEl.value || "") : "",
      start_date: dom.startDateEl ? String(dom.startDateEl.value || "") : "",
      pace: getSelectedPacePreset().key,
      pace_index: getSelectedPaceIndex(),
      cruising_speed: dom.cruisingSpeedEl ? String(dom.cruisingSpeedEl.value || "") : "",
      max_nm_day: dom.maxNmDayEl ? String(dom.maxNmDayEl.value || "") : "",
      comfort_profile: dom.comfortProfileEl ? String(dom.comfortProfileEl.value || "") : "",
      overnight_bias: dom.overnightBiasEl ? String(dom.overnightBiasEl.value || "") : "",
      optional_stop_flags: Object.keys(state.selectedStopCodes).filter(function (code) {
        return !!state.selectedStopCodes[code];
      }),
      overrides: {
        cruisingSpeed: !!state.manualOverrides.cruisingSpeed,
        maxNmDay: !!state.manualOverrides.maxNmDay
      }
    };
    try {
      window.localStorage.setItem(draftKey(state.activeTemplateCode), JSON.stringify(payload));
    } catch (e) {
      // no-op
    }
  }

  function applyDraftToForm(draft) {
    if (!draft) return;

    if (dom.startDateEl && draft.start_date) {
      dom.startDateEl.value = String(draft.start_date);
    }
    if (dom.directionEl && draft.direction) {
      dom.directionEl.value = normalizeDirection(draft.direction);
    }

    if (dom.paceEl && draft.pace_index !== undefined && draft.pace_index !== null && draft.pace_index !== "") {
      var idx = parseInt(draft.pace_index, 10);
      if (Number.isFinite(idx) && idx >= 0 && idx <= 2) {
        dom.paceEl.value = String(idx);
      }
    }

    state.manualOverrides.cruisingSpeed = !!(draft.overrides && draft.overrides.cruisingSpeed);
    state.manualOverrides.maxNmDay = !!(draft.overrides && draft.overrides.maxNmDay);

    applyPaceDefaults(false);

    if (dom.cruisingSpeedEl && draft.cruising_speed !== undefined && draft.cruising_speed !== null && draft.cruising_speed !== "") {
      dom.cruisingSpeedEl.value = String(draft.cruising_speed);
    }
    if (dom.maxNmDayEl && draft.max_nm_day !== undefined && draft.max_nm_day !== null && draft.max_nm_day !== "") {
      dom.maxNmDayEl.value = String(draft.max_nm_day);
    }
    if (dom.comfortProfileEl && draft.comfort_profile) {
      dom.comfortProfileEl.value = String(draft.comfort_profile);
    }
    if (dom.overnightBiasEl && draft.overnight_bias) {
      dom.overnightBiasEl.value = String(draft.overnight_bias);
    }

    state.selectedStopCodes = {};
    if (Array.isArray(draft.optional_stop_flags)) {
      draft.optional_stop_flags.forEach(function (code) {
        state.selectedStopCodes[String(code)] = true;
      });
    }

    state.pendingDraft = draft;
    updatePaceLabel();
    updatePaceOverrideUI();
  }

  function clearPreview() {
    if (dom.totalNmEl) dom.totalNmEl.innerHTML = "0 <small>NM</small>";
    if (dom.estimatedDaysEl) dom.estimatedDaysEl.textContent = "0";
    if (dom.lockCountEl) dom.lockCountEl.textContent = "0";
    if (dom.offshoreCountEl) dom.offshoreCountEl.textContent = "0";
    if (dom.legCountEl) dom.legCountEl.textContent = "0 legs";
    if (dom.legListEl) dom.legListEl.innerHTML = '<div class="fpw-routegen__empty">Pick template/start/end to see a live preview.</div>';
  }

  function getTemplateByCode(code) {
    var target = String(code || "").trim();
    var i;
    for (i = 0; i < state.templates.length; i += 1) {
      var t = state.templates[i] || {};
      if (String(t.SHORT_CODE || t.CODE || "").trim() === target) {
        return t;
      }
    }
    return null;
  }

  function getTemplateDisplayName(template) {
    if (!template) return "-";
    var name = String(template.NAME || "").trim();
    var shortCode = String(template.SHORT_CODE || template.CODE || "").trim();
    return name || shortCode || "Template";
  }

  function getTemplateValue(template) {
    return String(template && (template.SHORT_CODE || template.CODE) ? (template.SHORT_CODE || template.CODE) : "").trim();
  }

  function getTemplateOptionLabel(template, nameCounts) {
    var baseName = getTemplateDisplayName(template);
    var key = baseName.toLowerCase();
    var shortCode = String(template && (template.SHORT_CODE || template.CODE) ? (template.SHORT_CODE || template.CODE) : "").trim();
    if (nameCounts && nameCounts[key] > 1 && shortCode) {
      return baseName + " [" + shortCode + "]";
    }
    return baseName;
  }

  function updateTemplateMeta(template) {
    if (!dom.templateMetaEl) return;
    if (!template) {
      dom.templateMetaEl.textContent = "";
      return;
    }
    var description = String(template.DESCRIPTION || "").trim();
    dom.templateMetaEl.textContent = description || "";
  }

  function renderTemplateSelect() {
    if (!dom.templateSelectEl) return;
    if (!state.templates.length) {
      dom.templateSelectEl.innerHTML = '<option value="">No templates available</option>';
      dom.templateSelectEl.value = "";
      dom.templateSelectEl.disabled = true;
      updateTemplateMeta(null);
      return;
    }

    var nameCounts = {};
    state.templates.forEach(function (template) {
      var key = getTemplateDisplayName(template).toLowerCase();
      nameCounts[key] = (nameCounts[key] || 0) + 1;
    });

    var options = ['<option value="">Select template</option>'];
    state.templates.forEach(function (template) {
      var value = getTemplateValue(template);
      if (!value) return;
      var label = getTemplateOptionLabel(template, nameCounts);
      options.push(
        '<option value="' + escapeHtml(value) + '" title="' + escapeHtml(getTemplateDisplayName(template)) + '">'
        + escapeHtml(label)
        + '</option>'
      );
    });

    dom.templateSelectEl.innerHTML = options.join("");
    dom.templateSelectEl.disabled = false;
    if (state.activeTemplateCode) {
      dom.templateSelectEl.value = state.activeTemplateCode;
    }
    if (state.activeTemplateCode && dom.templateSelectEl.value !== state.activeTemplateCode) {
      dom.templateSelectEl.value = "";
    }
  }

  function getSelectedOptionMeta(list, selectedValue) {
    var target = String(selectedValue || "").trim();
    if (!target || !Array.isArray(list)) return null;
    var i;
    for (i = 0; i < list.length; i += 1) {
      var row = list[i] || {};
      var rowValue = String(
        row.value !== undefined ? row.value :
          (row.SEGMENT_ID !== undefined ? row.SEGMENT_ID : (row.segment_id !== undefined ? row.segment_id : ""))
      ).trim();
      if (rowValue === target) {
        return row;
      }
    }
    return null;
  }

  function optionOrderIndex(row) {
    var idx = parseInt(
      row && row.order_index !== undefined ? row.order_index :
        (row && row.ORDER_INDEX !== undefined ? row.ORDER_INDEX : 0),
      10
    );
    return Number.isFinite(idx) ? idx : 0;
  }

  function optionLabelText(row) {
    return String(
      row && row.label !== undefined ? row.label :
        (row && row.LABEL !== undefined ? row.LABEL : "")
    ).trim();
  }

  function optionSegmentId(row) {
    return String(
      row && row.value !== undefined ? row.value :
        (row && row.SEGMENT_ID !== undefined ? row.SEGMENT_ID : (row && row.segment_id !== undefined ? row.segment_id : ""))
    ).trim();
  }

  function optionLabelKey(row) {
    return optionLabelText(row).toLowerCase();
  }

  function findOptionByLabel(list, label) {
    var target = String(label || "").trim().toLowerCase();
    if (!target || !Array.isArray(list)) return null;
    var i;
    for (i = 0; i < list.length; i += 1) {
      if (optionLabelKey(list[i]) === target) {
        return list[i];
      }
    }
    return null;
  }

  function resolveSelectionSegmentId(list, preferredSegmentId, preferredLabel) {
    var byId = getSelectedOptionMeta(list, preferredSegmentId);
    if (byId) return optionSegmentId(byId);

    var byLabel = findOptionByLabel(list, preferredLabel);
    if (byLabel) return optionSegmentId(byLabel);

    return "";
  }

  function uniqueStartOptionsForDisplay(list) {
    var rows = Array.isArray(list) ? list : [];
    var chosen = {};
    var i;
    var row;
    var key;
    var existing;

    for (i = 0; i < rows.length; i += 1) {
      row = rows[i] || {};
      key = optionLabelKey(row);
      if (!key) continue;
      existing = chosen[key];
      // Prefer earliest occurrence for start selection (e.g. Chicago => Leg 1).
      if (!existing || optionOrderIndex(row) < optionOrderIndex(existing)) {
        chosen[key] = row;
      }
    }

    return Object.keys(chosen)
      .map(function (k) { return chosen[k]; })
      .sort(function (a, b) {
        return optionOrderIndex(a) - optionOrderIndex(b);
      });
  }

  function uniqueEndOptionsForDisplay(list, selectedStartSegmentId, selectedStartMeta) {
    var rows = Array.isArray(list) ? list : [];
    var chosen = {};
    var i;
    var row;
    var key;
    var existing;
    var n = rows.length;
    var startSegId = String(selectedStartSegmentId || "").trim();
    var startOrder = 0;

    for (i = 0; i < rows.length; i += 1) {
      row = rows[i] || {};
      if (optionSegmentId(row) === startSegId) {
        startOrder = optionOrderIndex(row);
        break;
      }
    }

    function forwardDistance(targetOrder) {
      if (!startOrder || !n) return targetOrder;
      if (targetOrder >= startOrder) return targetOrder - startOrder;
      return (n - startOrder) + targetOrder;
    }

    function isNonWrapOrder(targetOrder) {
      if (!startOrder) return true;
      return targetOrder >= startOrder;
    }

    for (i = 0; i < rows.length; i += 1) {
      row = rows[i] || {};
      key = optionLabelKey(row);
      if (!key) continue;
      existing = chosen[key];
      if (!existing) {
        chosen[key] = row;
        continue;
      }

      var rowOrder = optionOrderIndex(row);
      var existingOrder = optionOrderIndex(existing);
      var rowNonWrap = isNonWrapOrder(rowOrder);
      var existingNonWrap = isNonWrapOrder(existingOrder);
      var rowDist = forwardDistance(rowOrder);
      var existingDist = forwardDistance(existingOrder);

      // Prefer non-wrap destinations first, then furthest within same category.
      if (
        (rowNonWrap && !existingNonWrap) ||
        (rowNonWrap === existingNonWrap && (rowDist > existingDist || (rowDist === existingDist && rowOrder > existingOrder)))
      ) {
        chosen[key] = row;
      }
    }

    var startKey = "";
    if (selectedStartMeta && typeof selectedStartMeta === "object") {
      startKey = optionLabelKey(selectedStartMeta);
    }

    var out = Object.keys(chosen)
      .map(function (k) { return chosen[k]; })
      .sort(function (a, b) {
        var aKey = optionLabelKey(a);
        var bKey = optionLabelKey(b);
        if (startKey && aKey === startKey && bKey !== startKey) return -1;
        if (startKey && bKey === startKey && aKey !== startKey) return 1;

        var aDist = forwardDistance(optionOrderIndex(a));
        var bDist = forwardDistance(optionOrderIndex(b));
        if (aDist !== bDist) return aDist - bDist;
        return optionOrderIndex(a) - optionOrderIndex(b);
      });

    for (i = 0; i < out.length; i += 1) {
      out[i] = Object.assign({}, out[i], {
        display_order: i + 1
      });
    }

    return out;
  }

  function renderSelect(selectEl, list, placeholder, selectedValue) {
    if (!selectEl) return;
    var desired = String(selectedValue || "").trim();
    var options = ['<option value="">' + escapeHtml(placeholder || "Select") + '</option>'];

    (Array.isArray(list) ? list : []).forEach(function (row) {
      var value = String(
        row && row.value !== undefined ? row.value :
          (row && row.SEGMENT_ID !== undefined ? row.SEGMENT_ID : (row && row.segment_id !== undefined ? row.segment_id : ""))
      ).trim();
      if (!value) return;

      var label = String(
        row && row.label !== undefined ? row.label :
          (row && row.LABEL !== undefined ? row.LABEL : "")
      ).trim();
      var hint = String(
        row && row.hint !== undefined ? row.hint :
          (row && row.HINT !== undefined ? row.HINT : "")
      ).trim();
      var orderIndex = parseInt(
        row && row.display_order !== undefined ? row.display_order :
          (row && row.DISPLAY_ORDER !== undefined ? row.DISPLAY_ORDER :
            (row && row.order_index !== undefined ? row.order_index :
              (row && row.ORDER_INDEX !== undefined ? row.ORDER_INDEX : 0))),
        10
      );

      var text = label || value;
      if (Number.isFinite(orderIndex) && orderIndex > 0) {
        text = "Leg " + orderIndex + " - " + text;
      }

      options.push(
        '<option value="' + escapeHtml(value) + '"' + (hint ? ' title="' + escapeHtml(hint) + '"' : '') + '>'
        + escapeHtml(text)
        + '</option>'
      );
    });

    selectEl.innerHTML = options.join("");
    selectEl.value = desired;
    if (desired && selectEl.value !== desired) {
      selectEl.value = "";
    }
  }

  function renderOptionalStops() {
    if (!dom.optionalStopsEl) return;

    var list = Array.isArray(state.options.optionalStops) ? state.options.optionalStops : [];
    if (!list.length) {
      dom.optionalStopsEl.innerHTML = '<div class="fpw-routegen__empty">No optional stops available for this template.</div>';
      return;
    }

    dom.optionalStopsEl.innerHTML = list.map(function (stop) {
      var code = String(stop.code || stop.CODE || "").trim();
      var name = String(stop.name || stop.NAME || code || "Optional stop");
      var description = String(stop.description || stop.DESCRIPTION || "").trim();
      var deltaNm = parseFloat(stop.delta_nm !== undefined ? stop.delta_nm : stop.DELTA_NM);
      var deltaDays = parseFloat(stop.delta_days !== undefined ? stop.delta_days : stop.DELTA_DAYS);
      var offshoreDelta = parseInt(stop.offshore_leg_delta !== undefined ? stop.offshore_leg_delta : stop.OFFSHORE_LEG_DELTA, 10);
      var selected = !!state.selectedStopCodes[code];

      var chips = [];
      if (Number.isFinite(deltaDays) && deltaDays > 0) chips.push("+~" + deltaDays + " day" + (deltaDays === 1 ? "" : "s"));
      if (Number.isFinite(deltaNm) && deltaNm > 0) chips.push("+~" + formatNumber(deltaNm, 0) + " NM");
      if (Number.isFinite(offshoreDelta) && offshoreDelta > 0) chips.push("Offshore +" + offshoreDelta);

      return ''
        + '<div class="fpw-routegen__stop">'
        + '  <div class="fpw-routegen__stopinfo">'
        + '    <div class="fpw-routegen__stopname">' + escapeHtml(name) + '</div>'
        + '    <div class="fpw-routegen__stopdesc">' + escapeHtml(description || chips.join(" - ") || "Optional detour") + '</div>'
        + '  </div>'
        + '  <button type="button" class="fpw-routegen__stoptoggle ' + (selected ? 'is-on' : '') + '" data-stop-code="' + escapeHtml(code) + '" aria-pressed="' + (selected ? 'true' : 'false') + '">'
        +      (selected ? 'On' : 'Off')
        + '  </button>'
        + '</div>';
    }).join("");
  }

  function renderOptions() {
    var selectedStart = dom.startSelectEl ? String(dom.startSelectEl.value || "") : "";
    var selectedEnd = dom.endSelectEl ? String(dom.endSelectEl.value || "") : "";
    var startDisplayOptions = uniqueStartOptionsForDisplay(state.options.startOptions);
    var i = 0;
    var selectedStartExists = false;
    var selectedEndExists = false;
    var allowAutoSelect = !(state.modalMode === "generator" && state.freshStartSession);
    var pendingStartLabel = "";
    var pendingEndLabel = "";

    if (state.pendingDraft) {
      if (state.pendingDraft.start_segment_id !== undefined && state.pendingDraft.start_segment_id !== null && state.pendingDraft.start_segment_id !== "") {
        selectedStart = String(state.pendingDraft.start_segment_id);
      }
      if (state.pendingDraft.end_segment_id !== undefined && state.pendingDraft.end_segment_id !== null && state.pendingDraft.end_segment_id !== "") {
        selectedEnd = String(state.pendingDraft.end_segment_id);
      }
      if (state.pendingDraft.start_label !== undefined && state.pendingDraft.start_label !== null) {
        pendingStartLabel = String(state.pendingDraft.start_label || "").trim();
      }
      if (state.pendingDraft.end_label !== undefined && state.pendingDraft.end_label !== null) {
        pendingEndLabel = String(state.pendingDraft.end_label || "").trim();
      }
      state.pendingDraft = null;
    }

    if (!getSelectedOptionMeta(startDisplayOptions, selectedStart) && pendingStartLabel) {
      selectedStart = resolveSelectionSegmentId(startDisplayOptions, selectedStart, pendingStartLabel);
    }

    for (i = 0; i < startDisplayOptions.length; i += 1) {
      if (optionSegmentId(startDisplayOptions[i]) === selectedStart) {
        selectedStartExists = true;
        break;
      }
    }
    if (!selectedStartExists && allowAutoSelect && startDisplayOptions.length) {
      selectedStart = optionSegmentId(startDisplayOptions[0]);
    }

    var selectedStartMeta = getSelectedOptionMeta(state.options.startOptions, selectedStart);
    var endDisplayOptions = uniqueEndOptionsForDisplay(state.options.endOptions, selectedStart, selectedStartMeta);

    if (!getSelectedOptionMeta(endDisplayOptions, selectedEnd) && pendingEndLabel) {
      selectedEnd = resolveSelectionSegmentId(endDisplayOptions, selectedEnd, pendingEndLabel);
    }

    for (i = 0; i < endDisplayOptions.length; i += 1) {
      if (optionSegmentId(endDisplayOptions[i]) === selectedEnd) {
        selectedEndExists = true;
        break;
      }
    }
    if (!selectedEndExists && allowAutoSelect && endDisplayOptions.length) {
      selectedEnd = optionSegmentId(endDisplayOptions[0]);
    }

    renderSelect(dom.startSelectEl, startDisplayOptions, "Select start location", selectedStart);
    renderSelect(dom.endSelectEl, endDisplayOptions, "Select end location", selectedEnd);

    renderOptionalStops();
  }

  function extractUserId(payload) {
    var user = payload && payload.USER ? payload.USER : {};
    if (!user || typeof user !== "object") return "";
    return String(
      user.userId !== undefined ? user.userId :
        (user.USERID !== undefined ? user.USERID :
          (user.id !== undefined ? user.id : ""))
    ).trim();
  }

  function ensureUserId() {
    if (state.userId) return Promise.resolve(state.userId);
    if (state.userIdPromise) return state.userIdPromise;

    state.userIdPromise = fetchJson(BASE_PATH + "/api/v1/me.cfc?method=handle&returnFormat=json", {
      credentials: "same-origin"
    })
      .then(function (payload) {
        if (!payload || payload.SUCCESS === false) {
          if (payload && payload.AUTH === false) {
            throw authError("Unauthorized");
          }
          return "";
        }
        state.userId = extractUserId(payload);
        return state.userId;
      })
      .catch(function (err) {
        if (err && err.code === "UNAUTHORIZED") {
          redirectToLogin();
        }
        return "";
      })
      .finally(function () {
        state.userIdPromise = null;
      });

    return state.userIdPromise;
  }

  function loadTemplates() {
    return fetchJson(apiUrl("listRouteTemplates"), { credentials: "same-origin" })
      .then(function (payload) {
        if (!payload || payload.SUCCESS === false) {
          throw new Error((payload && payload.MESSAGE) ? payload.MESSAGE : "Unable to load templates.");
        }
        var list = payload && payload.DATA && Array.isArray(payload.DATA.ROUTES) ? payload.DATA.ROUTES : [];
        if (!list.length) {
          throw new Error("No templates were returned by FPW.");
        }
        state.templates = list;
        renderTemplateSelect();
      });
  }

  function fetchEditContext(routeCode) {
    var code = String(routeCode || "").trim();
    if (!code) return Promise.resolve({});
    return fetchJson(apiUrl("routegen_geteditcontext"), {
      method: "POST",
      credentials: "same-origin",
      headers: { "Content-Type": "application/json; charset=utf-8" },
      body: JSON.stringify({ route_code: code })
    })
      .then(function (payload) {
        if (!payload || payload.SUCCESS === false) {
          throw new Error((payload && payload.MESSAGE) ? payload.MESSAGE : "Unable to load route edit context.");
        }
        return payload.DATA || {};
      });
  }

  function applyEditContext(editData) {
    var data = editData || {};
    var inputs = data && data.inputs ? data.inputs : data;
    if (!inputs || typeof inputs !== "object") return;

    var templateCode = String(
      inputs.template_code !== undefined ? inputs.template_code :
        (inputs.TEMPLATE_CODE !== undefined ? inputs.TEMPLATE_CODE : "")
    ).trim();
    if (templateCode) {
      setActiveTemplate(templateCode, { restoreDraft: false, rememberSelection: false });
    }

    if (dom.directionEl && (inputs.direction !== undefined || inputs.DIRECTION !== undefined)) {
      dom.directionEl.value = normalizeDirection(inputs.direction !== undefined ? inputs.direction : inputs.DIRECTION);
    }
    if (dom.startDateEl && (inputs.start_date !== undefined || inputs.START_DATE !== undefined)) {
      dom.startDateEl.value = String(inputs.start_date !== undefined ? inputs.start_date : inputs.START_DATE);
    }
    if (dom.paceEl && (inputs.pace !== undefined || inputs.PACE !== undefined)) {
      dom.paceEl.value = String(getPaceIndexByKey(inputs.pace !== undefined ? inputs.pace : inputs.PACE));
    }

    updatePaceLabel();
    state.manualOverrides.cruisingSpeed = false;
    state.manualOverrides.maxNmDay = false;
    applyPaceDefaults(true);
    updatePaceOverrideUI();

    if (dom.cruisingSpeedEl && (inputs.cruising_speed !== undefined || inputs.CRUISING_SPEED !== undefined)) {
      dom.cruisingSpeedEl.value = String(inputs.cruising_speed !== undefined ? inputs.cruising_speed : inputs.CRUISING_SPEED);
    }
    if (dom.maxNmDayEl && (inputs.max_nm_day !== undefined || inputs.MAX_NM_DAY !== undefined)) {
      dom.maxNmDayEl.value = String(inputs.max_nm_day !== undefined ? inputs.max_nm_day : inputs.MAX_NM_DAY);
    }
    if (dom.comfortProfileEl && (inputs.comfort_profile !== undefined || inputs.COMFORT_PROFILE !== undefined)) {
      dom.comfortProfileEl.value = String(inputs.comfort_profile !== undefined ? inputs.comfort_profile : inputs.COMFORT_PROFILE);
    }
    if (dom.overnightBiasEl && (inputs.overnight_bias !== undefined || inputs.OVERNIGHT_BIAS !== undefined)) {
      dom.overnightBiasEl.value = String(inputs.overnight_bias !== undefined ? inputs.overnight_bias : inputs.OVERNIGHT_BIAS);
    }

    state.selectedStopCodes = {};
    var stopFlags = inputs.optional_stop_flags !== undefined ? inputs.optional_stop_flags : inputs.OPTIONAL_STOP_FLAGS;
    if (Array.isArray(stopFlags)) {
      stopFlags.forEach(function (code) {
        state.selectedStopCodes[String(code)] = true;
      });
    }

    state.pendingDraft = {
      start_segment_id: String(
        inputs.start_segment_id !== undefined ? inputs.start_segment_id :
          (inputs.START_SEGMENT_ID !== undefined ? inputs.START_SEGMENT_ID : "")
      ).trim(),
      end_segment_id: String(
        inputs.end_segment_id !== undefined ? inputs.end_segment_id :
          (inputs.END_SEGMENT_ID !== undefined ? inputs.END_SEGMENT_ID : "")
      ).trim()
    };
  }

  function setActiveTemplate(templateCode, options) {
    var opts = options || {};
    var restoreDraft = (opts.restoreDraft !== undefined) ? !!opts.restoreDraft : !state.freshStartSession;
    var rememberSelection = (opts.rememberSelection !== undefined) ? !!opts.rememberSelection : true;
    var desired = String(templateCode || "").trim();
    var template = getTemplateByCode(desired);

    if (!template && state.templates.length) {
      template = state.templates[0];
    }
    if (!template) {
      state.activeTemplateCode = "";
      renderTemplateSelect();
      updateTemplateMeta(null);
      return;
    }

    state.activeTemplateCode = getTemplateValue(template);
    if (rememberSelection) {
      saveTemplateMemory(state.activeTemplateCode);
    }
    renderTemplateSelect();
    if (dom.templateSelectEl) {
      dom.templateSelectEl.value = state.activeTemplateCode;
    }
    updateTemplateMeta(template);

    if (dom.previewTemplateEl) {
      dom.previewTemplateEl.textContent = "Template: " + getTemplateDisplayName(template);
    }

    if (!restoreDraft) {
      state.pendingDraft = null;
      return;
    }

    var draft = readDraft(state.activeTemplateCode);
    applyDraftToForm(draft);
  }

  function collectFormPayload() {
    var selectedStops = Object.keys(state.selectedStopCodes).filter(function (code) {
      return !!state.selectedStopCodes[code];
    });

    var selectedStartMeta = getSelectedOptionMeta(state.options.startOptions, dom.startSelectEl ? dom.startSelectEl.value : "");
    var selectedEndMeta = getSelectedOptionMeta(state.options.endOptions, dom.endSelectEl ? dom.endSelectEl.value : "");

    return {
      template_code: state.activeTemplateCode,
      direction: dom.directionEl ? normalizeDirection(dom.directionEl.value) : "CCW",
      start_segment_id: dom.startSelectEl ? String(dom.startSelectEl.value || "") : "",
      end_segment_id: dom.endSelectEl ? String(dom.endSelectEl.value || "") : "",
      start_location_label: selectedStartMeta ? String(selectedStartMeta.LABEL || selectedStartMeta.label || "") : "",
      end_location_label: selectedEndMeta ? String(selectedEndMeta.LABEL || selectedEndMeta.label || "") : "",
      start_date: dom.startDateEl ? String(dom.startDateEl.value || "") : "",
      pace: getSelectedPacePreset().key,
      cruising_speed: dom.cruisingSpeedEl ? String(dom.cruisingSpeedEl.value || "") : "",
      max_nm_day: dom.maxNmDayEl ? String(dom.maxNmDayEl.value || "") : "",
      comfort_profile: dom.comfortProfileEl ? String(dom.comfortProfileEl.value || "") : "PREFER_INSIDE",
      overnight_bias: dom.overnightBiasEl ? String(dom.overnightBiasEl.value || "") : "MARINAS",
      optional_stop_flags: selectedStops
    };
  }

  function canPreview(payload) {
    var p = payload || collectFormPayload();
    return !!(p.template_code && p.start_segment_id && p.end_segment_id && p.start_date);
  }

  function fetchOptions() {
    if (!state.activeTemplateCode) return Promise.resolve();

    state.optionReqSeq += 1;
    var seq = state.optionReqSeq;

    var requestPayload = {
      template_code: state.activeTemplateCode,
      direction: dom.directionEl ? normalizeDirection(dom.directionEl.value) : "CCW"
    };

    setStatus("Loading available start/end locations...");

    return fetchJson(apiUrl("routegen_getOptions"), {
      method: "POST",
      credentials: "same-origin",
      headers: { "Content-Type": "application/json; charset=utf-8" },
      body: JSON.stringify(requestPayload)
    })
      .then(function (payload) {
        if (seq !== state.optionReqSeq) return;
        if (!payload || payload.SUCCESS === false) {
          throw new Error((payload && payload.MESSAGE) ? payload.MESSAGE : "Unable to load route options.");
        }

        var data = payload.DATA || {};
        state.options.startOptions = Array.isArray(data.startOptions) ? data.startOptions : (Array.isArray(data.START_OPTIONS) ? data.START_OPTIONS : []);
        state.options.endOptions = Array.isArray(data.endOptions) ? data.endOptions : (Array.isArray(data.END_OPTIONS) ? data.END_OPTIONS : []);
        state.options.optionalStops = Array.isArray(data.optionalStops) ? data.optionalStops : (Array.isArray(data.OPTIONAL_STOPS) ? data.OPTIONAL_STOPS : []);

        renderOptions();
        setStatus("Options loaded.");
      })
      .catch(function (err) {
        if (err && err.code === "UNAUTHORIZED") {
          redirectToLogin();
          return;
        }
        showError((err && err.message) ? err.message : "Unable to load route options.");
      });
  }

  function renderLegs(legs) {
    if (!dom.legListEl) return;
    var list = Array.isArray(legs) ? legs : [];
    if (!list.length) {
      dom.legListEl.innerHTML = '<div class="fpw-routegen__empty">No legs available for the current selection.</div>';
      return;
    }

    dom.legListEl.innerHTML = list.map(function (leg, idx) {
      var order = parseInt(
        leg.order_index !== undefined ? leg.order_index :
          (leg.ORDER_INDEX !== undefined ? leg.ORDER_INDEX : (idx + 1)),
        10
      );
      if (!Number.isFinite(order) || order <= 0) order = idx + 1;

      var startName = String(leg.start_name !== undefined ? leg.start_name : (leg.START_NAME !== undefined ? leg.START_NAME : "")).trim();
      var endName = String(leg.end_name !== undefined ? leg.end_name : (leg.END_NAME !== undefined ? leg.END_NAME : "")).trim();
      var nm = parseFloat(leg.dist_nm !== undefined ? leg.dist_nm : leg.DIST_NM);
      var isOffshore = !!(leg.is_offshore || leg.IS_OFFSHORE);
      var isOptional = !!(leg.is_optional || leg.IS_OPTIONAL);

      var flags = "";
      if (isOffshore) flags += '<span class="fpw-routegen__flag">Offshore</span>';
      if (isOptional) flags += '<span class="fpw-routegen__flag">Optional</span>';

      return ''
        + '<div class="fpw-routegen__leg">'
        + '  <div class="fpw-routegen__legidx">' + String(order).padStart(2, "0") + '</div>'
        + '  <div class="fpw-routegen__legroute">'
        + '    <div class="fpw-routegen__legname">' + escapeHtml((startName || "Start") + " -> " + (endName || "End")) + flags + '</div>'
        + '    <div class="fpw-routegen__legnm">' + formatNumber(Number.isFinite(nm) ? nm : 0, 1) + ' NM</div>'
        + '  </div>'
        + '</div>';
    }).join("");
  }

  function renderPreviewPayload(payload, fromTimeline) {
    var sourceData = payload && payload.DATA ? payload.DATA : payload;
    var totals = sourceData && sourceData.totals ? sourceData.totals : (sourceData && sourceData.TOTALS ? sourceData.TOTALS : {});
    var legs = sourceData && sourceData.legs ? sourceData.legs : (sourceData && sourceData.LEGS ? sourceData.LEGS : []);

    var totalNm = parseFloat(
      totals.total_nm !== undefined ? totals.total_nm :
        (totals.TOTAL_NM !== undefined ? totals.TOTAL_NM : 0)
    );
    var estimatedDays = parseFloat(
      totals.estimated_days !== undefined ? totals.estimated_days :
        (totals.ESTIMATED_DAYS !== undefined ? totals.ESTIMATED_DAYS : 0)
    );
    var lockCount = parseInt(
      totals.lock_count !== undefined ? totals.lock_count :
        (totals.LOCK_COUNT !== undefined ? totals.LOCK_COUNT : (totals.TOTAL_LOCKS !== undefined ? totals.TOTAL_LOCKS : 0)),
      10
    );
    var offshoreLegCount = parseInt(
      totals.offshore_leg_count !== undefined ? totals.offshore_leg_count :
        (totals.OFFSHORE_LEG_COUNT !== undefined ? totals.OFFSHORE_LEG_COUNT : 0),
      10
    );

    if (dom.totalNmEl) dom.totalNmEl.innerHTML = formatNumber(Number.isFinite(totalNm) ? totalNm : 0, 1) + ' <small>NM</small>';
    if (dom.estimatedDaysEl) dom.estimatedDaysEl.textContent = String(Number.isFinite(estimatedDays) ? Math.max(0, Math.round(estimatedDays)) : 0);
    if (dom.lockCountEl) dom.lockCountEl.textContent = String(Number.isFinite(lockCount) ? Math.max(0, lockCount) : 0);
    if (dom.offshoreCountEl) dom.offshoreCountEl.textContent = String(Number.isFinite(offshoreLegCount) ? Math.max(0, offshoreLegCount) : 0);

    if (dom.legCountEl) {
      dom.legCountEl.textContent = String(Array.isArray(legs) ? legs.length : 0) + " legs";
    }

    if (dom.estimatedDaysSubEl) {
      dom.estimatedDaysSubEl.textContent = fromTimeline ? "Generated route timeline" : ("Pace: " + getSelectedPacePreset().label);
    }

    renderLegs(legs);
  }

  function schedulePreview() {
    if (state.previewTimer) {
      window.clearTimeout(state.previewTimer);
      state.previewTimer = 0;
    }
    state.previewTimer = window.setTimeout(function () {
      state.previewTimer = 0;
      previewRoute(false);
    }, 250);
  }

  function previewRoute(forceRefresh) {
    var payload = collectFormPayload();
    if (!canPreview(payload)) {
      if (forceRefresh) {
        showError("Select a template, start location, end location, and start date to preview.");
      } else {
        clearError();
      }
      setStatus("Waiting for required fields.");
      clearPreview();
      return Promise.resolve(null);
    }

    clearError();
    state.previewReqSeq += 1;
    var seq = state.previewReqSeq;

    if (forceRefresh) {
      setStatus("Refreshing preview...");
    } else {
      setStatus("Updating preview...");
    }

    if (dom.previewBtn) dom.previewBtn.disabled = true;

    return fetchJson(apiUrl("routegen_preview"), {
      method: "POST",
      credentials: "same-origin",
      headers: { "Content-Type": "application/json; charset=utf-8" },
      body: JSON.stringify(payload)
    })
      .then(function (resPayload) {
        if (seq !== state.previewReqSeq) return null;
        if (!resPayload || resPayload.SUCCESS === false) {
          throw new Error((resPayload && resPayload.MESSAGE) ? resPayload.MESSAGE : "Preview failed.");
        }
        renderPreviewPayload(resPayload, false);
        setStatus(forceRefresh ? "Preview updated." : "Preview ready.");
        if (state.modalMode !== "editor") {
          saveDraft();
        }
        return resPayload;
      })
      .catch(function (err) {
        if (err && err.code === "UNAUTHORIZED") {
          redirectToLogin();
          return null;
        }
        showError((err && err.message) ? err.message : "Unable to preview route.");
        setStatus("Preview failed.");
        return null;
      })
      .finally(function () {
        if (dom.previewBtn) dom.previewBtn.disabled = false;
      });
  }

  function generateRoute() {
    var payload = collectFormPayload();
    if (!canPreview(payload)) {
      showError("Select a template, start location, end location, and start date before generating.");
      return;
    }

    clearError();
    setStatus("Generating route...");
    if (dom.generateBtn) dom.generateBtn.disabled = true;

    previewRoute(true)
      .then(function (previewPayload) {
        if (!previewPayload) {
          throw new Error("Cannot generate route without a valid preview.");
        }

        return fetchJson(apiUrl("routegen_generate"), {
          method: "POST",
          credentials: "same-origin",
          headers: { "Content-Type": "application/json; charset=utf-8" },
          body: JSON.stringify(payload)
        });
      })
      .then(function (responsePayload) {
        if (!responsePayload || responsePayload.SUCCESS === false) {
          throw new Error((responsePayload && responsePayload.MESSAGE) ? responsePayload.MESSAGE : "Unable to generate route.");
        }

        var data = responsePayload.DATA || {};
        var routeCode = String(
          data.route_code !== undefined ? data.route_code :
            (data.ROUTE_CODE !== undefined ? data.ROUTE_CODE : (responsePayload.ROUTE_CODE !== undefined ? responsePayload.ROUTE_CODE : ""))
        ).trim();

        state.lastGeneratedRouteCode = routeCode;
        state.activeRouteCode = routeCode;
        setRouteCodeBadge(routeCode || "Generated");
        setStatus("Route generated.");

        if (utils && typeof utils.showDashboardAlert === "function") {
          utils.showDashboardAlert("Route generated successfully.", "success");
        }

        notifyRoutesUpdated(routeCode);

        if (modal) {
          modal.hide();
        }
      })
      .catch(function (err) {
        if (err && err.code === "UNAUTHORIZED") {
          redirectToLogin();
          return;
        }
        showError((err && err.message) ? err.message : "Unable to generate route.");
        setStatus("Generate failed.");
      })
      .finally(function () {
        if (dom.generateBtn) dom.generateBtn.disabled = false;
      });
  }

  function saveEditedRoute() {
    var routeCode = String(state.activeRouteCode || "").trim();
    if (!routeCode) {
      showError("No route selected to save.");
      return;
    }

    var payload = collectFormPayload();
    payload.route_code = routeCode;

    if (!canPreview(payload)) {
      showError("Select a template, start location, end location, and start date before saving.");
      return;
    }

    clearError();
    setStatus("Saving route...");
    if (dom.saveBtn) dom.saveBtn.disabled = true;

    previewRoute(true)
      .then(function (previewPayload) {
        if (!previewPayload) {
          throw new Error("Cannot save route without a valid preview.");
        }

        return fetchJson(apiUrl("routegen_update"), {
          method: "POST",
          credentials: "same-origin",
          headers: { "Content-Type": "application/json; charset=utf-8" },
          body: JSON.stringify(payload)
        });
      })
      .then(function (responsePayload) {
        if (!responsePayload || responsePayload.SUCCESS === false) {
          throw new Error((responsePayload && responsePayload.MESSAGE) ? responsePayload.MESSAGE : "Unable to save route.");
        }

        var data = responsePayload.DATA || {};
        var savedRouteCode = String(
          data.route_code !== undefined ? data.route_code :
            (data.ROUTE_CODE !== undefined ? data.ROUTE_CODE : routeCode)
        ).trim();

        state.activeRouteCode = savedRouteCode || routeCode;
        setRouteCodeBadge(state.activeRouteCode);
        setStatus("Route saved.");

        if (utils && typeof utils.showDashboardAlert === "function") {
          utils.showDashboardAlert("Route saved successfully.", "success");
        }

        notifyRoutesUpdated(state.activeRouteCode);
        return previewRoute(true);
      })
      .catch(function (err) {
        if (err && err.code === "UNAUTHORIZED") {
          redirectToLogin();
          return;
        }
        showError((err && err.message) ? err.message : "Unable to save route.");
        setStatus("Save failed.");
      })
      .finally(function () {
        if (dom.saveBtn) dom.saveBtn.disabled = false;
      });
  }

  function loadExistingRoute(routeCode) {
    if (!routeCode) return Promise.resolve();
    clearError();
    setStatus("Loading route " + routeCode + "...");
    setRouteCodeBadge(routeCode);
    state.activeRouteCode = String(routeCode);

    return fetchJson(apiUrl("getTimeline", { routeCode: routeCode }), { credentials: "same-origin" })
      .then(function (payload) {
        if (!payload || payload.SUCCESS === false) {
          throw new Error((payload && payload.MESSAGE) ? payload.MESSAGE : "Unable to load route timeline.");
        }

        var sections = Array.isArray(payload.SECTIONS) ? payload.SECTIONS : [];
        var flatLegs = [];
        sections.forEach(function (section) {
          var segs = Array.isArray(section.SEGMENTS) ? section.SEGMENTS : [];
          segs.forEach(function (seg) {
            flatLegs.push({
              ORDER_INDEX: seg.ORDER_INDEX,
              START_NAME: seg.START_NAME,
              END_NAME: seg.END_NAME,
              DIST_NM: seg.DIST_NM,
              LOCK_COUNT: seg.LOCK_COUNT,
              IS_OFFSHORE: false,
              IS_OPTIONAL: false
            });
          });
        });

        var previewLike = {
          TOTALS: {
            TOTAL_NM: payload.TOTALS && payload.TOTALS.TOTAL_NM ? payload.TOTALS.TOTAL_NM : 0,
            ESTIMATED_DAYS: 0,
            LOCK_COUNT: payload.TOTALS && payload.TOTALS.TOTAL_LOCKS ? payload.TOTALS.TOTAL_LOCKS : 0,
            OFFSHORE_LEG_COUNT: 0
          },
          LEGS: flatLegs
        };

        renderPreviewPayload(previewLike, true);
        setStatus("Route loaded.");
      })
      .catch(function (err) {
        if (err && err.code === "UNAUTHORIZED") {
          redirectToLogin();
          return;
        }
        showError((err && err.message) ? err.message : "Unable to load route.");
        setStatus("Route load failed.");
      });
  }

  function setTodayIfMissing() {
    if (!dom.startDateEl) return;
    if (dom.startDateEl.value) return;
    var d = new Date();
    var yyyy = d.getFullYear();
    var mm = String(d.getMonth() + 1).padStart(2, "0");
    var dd = String(d.getDate()).padStart(2, "0");
    dom.startDateEl.value = yyyy + "-" + mm + "-" + dd;
  }

  function resetGeneratorState() {
    clearError();
    clearPreview();
    setRouteCodeBadge("Draft");
    setStatus("Ready");

    state.options = {
      startOptions: [],
      endOptions: [],
      optionalStops: []
    };
    state.selectedStopCodes = {};
    state.pendingDraft = null;
    state.manualOverrides.cruisingSpeed = false;
    state.manualOverrides.maxNmDay = false;

    if (dom.directionEl) dom.directionEl.value = "CCW";
    if (dom.startDateEl) dom.startDateEl.value = "";
    if (dom.startSelectEl) {
      dom.startSelectEl.innerHTML = '<option value="">Select start location</option>';
      dom.startSelectEl.value = "";
    }
    if (dom.endSelectEl) {
      dom.endSelectEl.innerHTML = '<option value="">Select end location</option>';
      dom.endSelectEl.value = "";
    }
    if (dom.paceEl) dom.paceEl.value = "0";
    if (dom.comfortProfileEl) dom.comfortProfileEl.value = "PREFER_INSIDE";
    if (dom.overnightBiasEl) dom.overnightBiasEl.value = "MARINAS";
    setTodayIfMissing();
    updatePaceLabel();
    applyPaceDefaults(true);
    updatePaceOverrideUI();
    setModalModeUI();
  }

  function openModal(mode, routeCode, launchOptions) {
    if (!modal) return;
    var options = launchOptions || {};
    var editorMode = mode === "editor";
    var freshStart = !!options.freshStart && !editorMode;
    state.modalInitSeq += 1;
    var initSeq = state.modalInitSeq;
    invalidateAsyncResponses();
    state.freshStartSession = freshStart;
    state.modalMode = editorMode ? "editor" : "generator";
    state.activeRouteCode = editorMode ? String(routeCode || "").trim() : "";

    resetGeneratorState();
    if (editorMode && state.activeRouteCode) {
      setRouteCodeBadge(state.activeRouteCode);
    }
    modal.show();

    ensureUserId()
      .then(function () {
        if (!isActiveModalInit(initSeq)) return null;
        return loadTemplates();
      })
      .then(function () {
        if (!isActiveModalInit(initSeq)) return null;
        if (editorMode && state.activeRouteCode) {
          return fetchEditContext(state.activeRouteCode)
            .then(function (editData) {
              if (!isActiveModalInit(initSeq)) return null;
              applyEditContext(editData);
              if (!state.activeTemplateCode && state.templates.length) {
                setActiveTemplate(String(state.templates[0].SHORT_CODE || state.templates[0].CODE || "").trim(), {
                  restoreDraft: false,
                  rememberSelection: false
                });
              }
              return fetchOptions();
            })
            .catch(function () {
              if (!isActiveModalInit(initSeq)) return null;
              if (state.templates.length) {
                setActiveTemplate(String(state.templates[0].SHORT_CODE || state.templates[0].CODE || "").trim(), {
                  restoreDraft: false,
                  rememberSelection: false
                });
              }
              return fetchOptions();
            });
        }

        var preferred = "";
        if (!freshStart) {
          preferred = readTemplateMemory();
        }
        if (!preferred && state.templates.length) {
          preferred = String(state.templates[0].SHORT_CODE || state.templates[0].CODE || "").trim();
        }

        setActiveTemplate(preferred, {
          restoreDraft: !freshStart,
          rememberSelection: !freshStart
        });
        return fetchOptions();
      })
      .then(function () {
        if (!isActiveModalInit(initSeq)) return null;
        if (editorMode && state.activeRouteCode) {
          return previewRoute(true);
        }
        return previewRoute(false);
      })
      .catch(function (err) {
        if (!isActiveModalInit(initSeq)) return;
        if (err && err.code === "UNAUTHORIZED") {
          redirectToLogin();
          return;
        }
        showError((err && err.message) ? err.message : "Unable to initialize route generator.");
        setStatus("Initialization failed.");
      });
  }

  function closeModal() {
    state.modalInitSeq += 1;
    invalidateAsyncResponses();
    if (modal) {
      modal.hide();
    }
  }

  function onFormChange() {
    clearError();
    if (state.modalMode !== "editor") {
      saveDraft();
    }
    schedulePreview();
  }

  function onTemplateSelectChange() {
    if (!dom.templateSelectEl) return;
    var code = String(dom.templateSelectEl.value || "").trim();
    if (!code || code === state.activeTemplateCode) return;

    // In fresh "new route" sessions, align template change to default direction first.
    // Users can still switch to CW explicitly afterward.
    if (state.freshStartSession && dom.directionEl) {
      dom.directionEl.value = "CCW";
    }

    if (dom.startSelectEl) dom.startSelectEl.value = "";
    if (dom.endSelectEl) dom.endSelectEl.value = "";

    setActiveTemplate(code);
    fetchOptions().then(function () {
      onFormChange();
    });
  }

  function queueDirectionSwapDraft() {
    var currentStartId = dom.startSelectEl ? String(dom.startSelectEl.value || "").trim() : "";
    var currentEndId = dom.endSelectEl ? String(dom.endSelectEl.value || "").trim() : "";
    var startMeta = getSelectedOptionMeta(state.options.startOptions, currentStartId);
    var endMeta = getSelectedOptionMeta(state.options.endOptions, currentEndId);
    var startLabel = startMeta ? optionLabelText(startMeta) : "";
    var endLabel = endMeta ? optionLabelText(endMeta) : "";

    state.pendingDraft = {
      start_segment_id: currentEndId,
      end_segment_id: currentStartId,
      start_label: endLabel,
      end_label: startLabel
    };
  }

  function onStopToggleClick(event) {
    var target = event.target;
    if (!target) return;
    var btn = target.closest("[data-stop-code]");
    if (!btn) return;

    var code = String(btn.getAttribute("data-stop-code") || "").trim();
    if (!code) return;

    state.selectedStopCodes[code] = !state.selectedStopCodes[code];
    renderOptionalStops();
    onFormChange();
  }

  function bindEvents() {
    if (dom.openBtn) {
      dom.openBtn.addEventListener("click", function () {
        openModal("generator", "", { freshStart: true });
      });
    }

    if (dom.closeBtn) {
      dom.closeBtn.addEventListener("click", closeModal);
    }

    if (dom.cancelBtn) {
      dom.cancelBtn.addEventListener("click", closeModal);
    }

    if (dom.previewBtn) {
      dom.previewBtn.addEventListener("click", function () {
        previewRoute(true);
      });
    }

    if (dom.generateBtn) {
      dom.generateBtn.addEventListener("click", generateRoute);
    }

    if (dom.saveBtn) {
      dom.saveBtn.addEventListener("click", saveEditedRoute);
    }

    if (dom.templateSelectEl) {
      dom.templateSelectEl.addEventListener("change", onTemplateSelectChange);
    }

    if (dom.optionalStopsEl) {
      dom.optionalStopsEl.addEventListener("click", onStopToggleClick);
    }

    if (dom.directionEl) {
      dom.directionEl.addEventListener("change", function () {
        clearError();
        setStatus("Switching direction...");
        queueDirectionSwapDraft();

        if (dom.directionEl) dom.directionEl.disabled = true;
        if (dom.startSelectEl) dom.startSelectEl.disabled = true;
        if (dom.endSelectEl) dom.endSelectEl.disabled = true;
        if (dom.previewBtn) dom.previewBtn.disabled = true;
        if (dom.generateBtn) dom.generateBtn.disabled = true;
        if (dom.saveBtn) dom.saveBtn.disabled = true;

        fetchOptions()
          .then(function () {
            onFormChange();
          })
          .finally(function () {
            if (dom.directionEl) dom.directionEl.disabled = false;
            if (dom.startSelectEl) dom.startSelectEl.disabled = false;
            if (dom.endSelectEl) dom.endSelectEl.disabled = false;
            if (dom.previewBtn) dom.previewBtn.disabled = false;
            if (dom.generateBtn) dom.generateBtn.disabled = false;
            if (dom.saveBtn) dom.saveBtn.disabled = false;
          });
      });
    }

    if (dom.startDateEl) {
      dom.startDateEl.addEventListener("change", onFormChange);
    }

    if (dom.startSelectEl) {
      dom.startSelectEl.addEventListener("change", function () {
        if (dom.endSelectEl) dom.endSelectEl.value = "";
        renderOptions();
        onFormChange();
      });
    }

    if (dom.endSelectEl) {
      dom.endSelectEl.addEventListener("change", onFormChange);
    }

    if (dom.paceEl) {
      dom.paceEl.addEventListener("input", function () {
        updatePaceLabel();
        applyPaceDefaults(false);
        updatePaceOverrideUI();
        onFormChange();
      });
    }

    if (dom.cruisingSpeedEl) {
      dom.cruisingSpeedEl.addEventListener("input", function () {
        state.manualOverrides.cruisingSpeed = true;
        updatePaceOverrideUI();
        onFormChange();
      });
    }

    if (dom.maxNmDayEl) {
      dom.maxNmDayEl.addEventListener("input", function () {
        state.manualOverrides.maxNmDay = true;
        updatePaceOverrideUI();
        onFormChange();
      });
    }

    if (dom.resetPaceBtn) {
      dom.resetPaceBtn.addEventListener("click", function () {
        state.manualOverrides.cruisingSpeed = false;
        state.manualOverrides.maxNmDay = false;
        applyPaceDefaults(true);
        updatePaceOverrideUI();
        onFormChange();
      });
    }

    if (dom.comfortProfileEl) {
      dom.comfortProfileEl.addEventListener("change", onFormChange);
    }

    if (dom.overnightBiasEl) {
      dom.overnightBiasEl.addEventListener("change", onFormChange);
    }

    if (dom.modalEl && !dom.modalEl.dataset.routegenBound) {
      dom.modalEl.addEventListener("hidden.bs.modal", function () {
        state.modalInitSeq += 1;
        invalidateAsyncResponses();
        if (state.previewTimer) {
          window.clearTimeout(state.previewTimer);
          state.previewTimer = 0;
        }
      });
      dom.modalEl.dataset.routegenBound = "true";
    }
  }

  function cacheDom() {
    dom.modalEl = document.getElementById("routeBuilderModal");
    dom.openBtn = document.getElementById("openRouteBuilderBtn");
    dom.root = document.getElementById("fpwRouteGen");

    if (!dom.modalEl || !dom.openBtn || !dom.root) return false;

    dom.closeBtn = document.getElementById("routeGenCloseBtn");
    dom.cancelBtn = document.getElementById("routeGenCancelBtn");
    dom.previewBtn = document.getElementById("routeGenPreviewBtn");
    dom.saveBtn = document.getElementById("routeGenSaveBtn");
    dom.generateBtn = document.getElementById("routeGenGenerateBtn");
    dom.hintLineEl = document.getElementById("routeGenHintLine");
    dom.errorEl = document.getElementById("routeGenError");
    dom.statusEl = document.getElementById("routeGenStatus");
    dom.routeCodeEl = document.getElementById("routeGenRouteCode");

    dom.templateSelectEl = document.getElementById("routeGenTemplateSelect");
    dom.templateMetaEl = document.getElementById("routeGenTemplateMeta");
    dom.startSelectEl = document.getElementById("routeGenStartLocation");
    dom.endSelectEl = document.getElementById("routeGenEndLocation");
    dom.startDateEl = document.getElementById("routeGenStartDate");
    dom.directionEl = document.getElementById("routeGenDirection");
    dom.paceEl = document.getElementById("routeGenPace");
    dom.paceLabelEl = document.getElementById("routeGenPaceLabel");
    dom.paceOverrideHintEl = document.getElementById("routeGenPaceOverrideHint");
    dom.resetPaceBtn = document.getElementById("routeGenResetPaceBtn");

    dom.cruisingSpeedEl = document.getElementById("routeGenCruisingSpeed");
    dom.maxNmDayEl = document.getElementById("routeGenMaxNmDay");
    dom.comfortProfileEl = document.getElementById("routeGenComfortProfile");
    dom.overnightBiasEl = document.getElementById("routeGenOvernightBias");
    dom.optionalStopsEl = document.getElementById("routeGenOptionalStops");

    dom.previewTemplateEl = document.getElementById("routeGenPreviewTemplate");
    dom.totalNmEl = document.getElementById("routeGenTotalNm");
    dom.estimatedDaysEl = document.getElementById("routeGenEstimatedDays");
    dom.estimatedDaysSubEl = document.getElementById("routeGenEstimatedDaysSub");
    dom.lockCountEl = document.getElementById("routeGenLockCount");
    dom.offshoreCountEl = document.getElementById("routeGenOffshoreCount");
    dom.legCountEl = document.getElementById("routeGenLegCount");
    dom.legListEl = document.getElementById("routeGenLegList");

    return true;
  }

  function reloadTimeline() {
    if (!state.activeRouteCode) {
      return Promise.resolve();
    }
    return loadExistingRoute(state.activeRouteCode);
  }

  function openEditorForRoute(routeCode) {
    if (!routeCode) return;
    openModal("editor", routeCode, { freshStart: false });
  }

  function init() {
    if (!cacheDom()) return;

    if (window.bootstrap && window.bootstrap.Modal) {
      modal = new window.bootstrap.Modal(dom.modalEl);
    }

    bindEvents();
    resetGeneratorState();
  }

  window.FPW.DashboardModules.routeBuilder = {
    init: init,
    reloadTimeline: reloadTimeline,
    openEditorForRoute: openEditorForRoute
  };
})(window, document);
