<div id="fpwRouteGen" class="fpw-routegen">
  <style>
    .fpw-routegen {
      --rg-bg: #0b1220;
      --rg-panel: rgba(255, 255, 255, 0.06);
      --rg-panel-2: rgba(255, 255, 255, 0.085);
      --rg-line: rgba(255, 255, 255, 0.1);
      --rg-text: rgba(255, 255, 255, 0.92);
      --rg-muted: rgba(255, 255, 255, 0.7);
      --rg-subtle: rgba(255, 255, 255, 0.55);
      --rg-brand: #2dd4bf;
      --rg-warn: #f59e0b;
      --rg-danger: #fb7185;
      --rg-ok: #34d399;
      --rg-shadow: 0 18px 50px rgba(0, 0, 0, 0.45);
      --rg-radius: 16px;
      --rg-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
      --rg-sans: ui-sans-serif, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
      color: var(--rg-text);
      font-family: var(--rg-sans);
      min-height: 100%;
      background:
        radial-gradient(900px 500px at 75% 0%, rgba(45, 212, 191, 0.1), transparent 60%),
        radial-gradient(800px 450px at 10% 8%, rgba(56, 189, 248, 0.1), transparent 62%),
        linear-gradient(180deg, #08101d, #070b13 58%, #060a12);
    }

    .fpw-routegen * {
      box-sizing: border-box;
    }

    .fpw-routegen__frame {
      min-height: 100%;
      border: 1px solid var(--rg-line);
      border-radius: 18px;
      overflow: hidden;
      background:
        linear-gradient(180deg, rgba(255, 255, 255, 0.06), rgba(255, 255, 255, 0.03)),
        radial-gradient(700px 380px at 20% 0%, rgba(45, 212, 191, 0.09), transparent 64%);
      box-shadow: var(--rg-shadow);
      display: flex;
      flex-direction: column;
    }

    .fpw-routegen__topbar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 12px;
      padding: 12px 14px;
      border-bottom: 1px solid var(--rg-line);
      background: rgba(0, 0, 0, 0.24);
    }

    .fpw-routegen__titlewrap {
      min-width: 0;
    }

    .fpw-routegen__title {
      margin: 0;
      font-size: 15px;
      letter-spacing: 0.08em;
      text-transform: uppercase;
      font-weight: 900;
    }

    .fpw-routegen__subtitle {
      margin-top: 3px;
      font-size: 12px;
      color: var(--rg-muted);
      line-height: 1.35;
    }

    .fpw-routegen__topactions {
      display: flex;
      align-items: center;
      gap: 8px;
      flex-wrap: wrap;
      justify-content: flex-end;
    }

    .fpw-routegen__pill {
      border: 1px solid var(--rg-line);
      border-radius: 999px;
      padding: 6px 10px;
      background: rgba(0, 0, 0, 0.2);
      color: var(--rg-muted);
      font-family: var(--rg-mono);
      font-size: 12px;
      white-space: nowrap;
    }

    .fpw-routegen__pill--ok {
      border-color: rgba(52, 211, 153, 0.45);
      background: rgba(52, 211, 153, 0.12);
      color: rgba(167, 243, 208, 0.96);
    }

    .fpw-routegen__iconbtn {
      appearance: none;
      border: 1px solid var(--rg-line);
      background: rgba(255, 255, 255, 0.08);
      color: var(--rg-text);
      border-radius: 10px;
      width: 38px;
      height: 38px;
      display: grid;
      place-items: center;
      cursor: pointer;
      font-size: 18px;
      line-height: 1;
      padding: 0;
    }

    .fpw-routegen__iconbtn:hover {
      background: rgba(255, 255, 255, 0.14);
    }

    .fpw-routegen__error {
      margin: 10px 14px 0;
      border: 1px solid rgba(251, 113, 133, 0.5);
      border-radius: 12px;
      background: rgba(251, 113, 133, 0.13);
      color: #ffd4dc;
      padding: 8px 10px;
      font-size: 12px;
      line-height: 1.35;
    }

    .fpw-routegen__statusbar {
      padding: 8px 14px 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
      font-size: 12px;
      color: var(--rg-muted);
    }

    .fpw-routegen__statusbar .fpw-routegen__pill {
      margin-left: auto;
    }

    .fpw-routegen__content {
      display: grid;
      grid-template-columns: minmax(340px, 460px) minmax(0, 1fr);
      gap: 12px;
      padding: 12px;
      flex: 1;
      min-height: 0;
    }

    .fpw-routegen__panel {
      border: 1px solid var(--rg-line);
      border-radius: 16px;
      background: var(--rg-panel);
      overflow: hidden;
      min-height: 0;
      display: flex;
      flex-direction: column;
    }

    .fpw-routegen__panelhdr {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 10px;
      padding: 12px;
      border-bottom: 1px solid var(--rg-line);
      background: rgba(0, 0, 0, 0.18);
    }

    .fpw-routegen__kicker {
      font-size: 11px;
      letter-spacing: 0.14em;
      text-transform: uppercase;
      color: var(--rg-muted);
      font-weight: 900;
      margin-bottom: 4px;
    }

    .fpw-routegen__paneltitle {
      font-size: 14px;
      font-weight: 900;
    }

    .fpw-routegen__panelbody {
      padding: 12px;
      overflow: auto;
      min-height: 0;
    }

    .fpw-routegen__section {
      border: 1px solid var(--rg-line);
      border-radius: 14px;
      background: rgba(0, 0, 0, 0.16);
      padding: 10px;
      margin-bottom: 10px;
    }

    .fpw-routegen__labelrow {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 8px;
      margin-bottom: 8px;
    }

    .fpw-routegen__label {
      font-size: 11px;
      letter-spacing: 0.12em;
      text-transform: uppercase;
      color: var(--rg-subtle);
      font-weight: 900;
    }

    .fpw-routegen__help {
      font-size: 12px;
      color: var(--rg-muted);
      line-height: 1.3;
    }

    .fpw-routegen__chiprow {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
    }

    .fpw-routegen__chip {
      appearance: none;
      border: 1px solid var(--rg-line);
      background: rgba(0, 0, 0, 0.16);
      color: var(--rg-muted);
      border-radius: 999px;
      padding: 8px 10px;
      font-size: 12px;
      font-weight: 900;
      letter-spacing: 0.04em;
      text-transform: uppercase;
      cursor: pointer;
    }

    .fpw-routegen__chip.is-active {
      color: var(--rg-text);
      border-color: rgba(45, 212, 191, 0.48);
      background: rgba(45, 212, 191, 0.12);
      box-shadow: inset 0 0 0 3px rgba(45, 212, 191, 0.1);
    }

    .fpw-routegen__chip[disabled] {
      opacity: 0.5;
      cursor: not-allowed;
    }

    .fpw-routegen__grid2 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
    }

    .fpw-routegen__field {
      border: 1px solid rgba(255, 255, 255, 0.12);
      border-radius: 12px;
      background: rgba(255, 255, 255, 0.04);
      padding: 8px;
    }

    .fpw-routegen__field label {
      display: block;
      margin-bottom: 6px;
      font-size: 11px;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      color: var(--rg-subtle);
      font-weight: 900;
    }

    .fpw-routegen .form-select,
    .fpw-routegen .form-control {
      background: rgba(0, 0, 0, 0.2);
      border: 1px solid rgba(255, 255, 255, 0.16);
      color: var(--rg-text);
      font-size: 13px;
      border-radius: 10px;
      min-height: 36px;
      padding-top: 6px;
      padding-bottom: 6px;
    }

    .fpw-routegen .form-select:focus,
    .fpw-routegen .form-control:focus {
      border-color: rgba(45, 212, 191, 0.65);
      box-shadow: 0 0 0 0.16rem rgba(45, 212, 191, 0.22);
      background: rgba(0, 0, 0, 0.28);
      color: var(--rg-text);
    }

    .fpw-routegen .form-select option {
      color: #0b1220;
    }

    .fpw-routegen__pace {
      border: 1px solid rgba(255, 255, 255, 0.12);
      border-radius: 14px;
      background: rgba(0, 0, 0, 0.16);
      padding: 10px;
      margin-top: 10px;
    }

    .fpw-routegen__pacehead {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      gap: 10px;
      margin-bottom: 8px;
    }

    .fpw-routegen__pacetitle {
      font-weight: 900;
      font-size: 14px;
    }

    .fpw-routegen__pacedesc {
      margin-top: 3px;
      font-size: 12px;
      color: var(--rg-muted);
      line-height: 1.35;
    }

    .fpw-routegen__pacechip {
      border: 1px solid rgba(45, 212, 191, 0.45);
      background: rgba(45, 212, 191, 0.12);
      color: rgba(167, 243, 208, 0.98);
      border-radius: 999px;
      padding: 6px 10px;
      font-size: 12px;
      font-family: var(--rg-mono);
      white-space: nowrap;
    }

    .fpw-routegen__range {
      width: 100%;
      accent-color: var(--rg-brand);
    }

    .fpw-routegen__rangeticks {
      display: flex;
      justify-content: space-between;
      margin-top: 6px;
      font-size: 11px;
      color: var(--rg-muted);
      font-weight: 800;
    }

    .fpw-routegen__pacehint {
      margin-top: 8px;
      font-size: 12px;
      color: #fcd34d;
      line-height: 1.35;
    }

    .fpw-routegen__pacebtn {
      margin-top: 8px;
    }

    .fpw-routegen__drawer {
      border: 1px solid var(--rg-line);
      border-radius: 14px;
      background: rgba(0, 0, 0, 0.15);
      overflow: hidden;
    }

    .fpw-routegen__drawer > summary {
      cursor: pointer;
      list-style: none;
      padding: 10px;
      background: rgba(0, 0, 0, 0.14);
      border-bottom: 1px solid rgba(255, 255, 255, 0.08);
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 10px;
      font-weight: 900;
      font-size: 13px;
    }

    .fpw-routegen__drawer > summary::-webkit-details-marker {
      display: none;
    }

    .fpw-routegen__drawersub {
      margin-top: 2px;
      font-size: 12px;
      color: var(--rg-muted);
      font-weight: 700;
    }

    .fpw-routegen__drawerbody {
      padding: 10px;
    }

    .fpw-routegen__stops {
      margin-top: 8px;
      display: grid;
      gap: 8px;
    }

    .fpw-routegen__stop {
      border: 1px solid var(--rg-line);
      border-radius: 12px;
      background: rgba(0, 0, 0, 0.18);
      display: flex;
      gap: 10px;
      justify-content: space-between;
      align-items: center;
      padding: 9px 10px;
    }

    .fpw-routegen__stopinfo {
      min-width: 0;
    }

    .fpw-routegen__stopname {
      font-size: 13px;
      font-weight: 900;
      line-height: 1.3;
    }

    .fpw-routegen__stopdesc {
      margin-top: 3px;
      font-size: 12px;
      color: var(--rg-muted);
      line-height: 1.3;
    }

    .fpw-routegen__stoptoggle {
      appearance: none;
      border: 1px solid var(--rg-line);
      background: rgba(255, 255, 255, 0.08);
      color: var(--rg-muted);
      border-radius: 999px;
      min-width: 56px;
      padding: 5px 10px;
      font-family: var(--rg-mono);
      font-size: 11px;
      cursor: pointer;
    }

    .fpw-routegen__stoptoggle.is-on {
      border-color: rgba(45, 212, 191, 0.48);
      background: rgba(45, 212, 191, 0.14);
      color: rgba(167, 243, 208, 0.98);
    }

    .fpw-routegen__metrics {
      display: grid;
      grid-template-columns: repeat(4, minmax(0, 1fr));
      gap: 8px;
    }

    .fpw-routegen__metric {
      border: 1px solid var(--rg-line);
      border-radius: 14px;
      background: rgba(0, 0, 0, 0.16);
      padding: 10px;
      min-height: 90px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .fpw-routegen__metriclabel {
      font-size: 10px;
      letter-spacing: 0.12em;
      text-transform: uppercase;
      color: var(--rg-subtle);
      font-weight: 900;
    }

    .fpw-routegen__metricvalue {
      font-family: var(--rg-mono);
      font-size: 22px;
      font-weight: 900;
      line-height: 1.2;
      margin-top: 4px;
    }

    .fpw-routegen__metricvalue small {
      font-size: 12px;
      color: var(--rg-muted);
      font-family: var(--rg-sans);
    }

    .fpw-routegen__metricsub {
      font-size: 12px;
      color: var(--rg-muted);
      line-height: 1.3;
    }

    .fpw-routegen__listbox {
      margin-top: 10px;
      border: 1px solid var(--rg-line);
      border-radius: 14px;
      background: rgba(0, 0, 0, 0.16);
      overflow: hidden;
      min-height: 0;
      display: flex;
      flex-direction: column;
    }

    .fpw-routegen__listhdr {
      padding: 10px;
      border-bottom: 1px solid var(--rg-line);
      background: rgba(0, 0, 0, 0.18);
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
    }

    .fpw-routegen__tiny {
      font-family: var(--rg-mono);
      font-size: 12px;
      color: var(--rg-muted);
    }

    .fpw-routegen__leglist {
      overflow: auto;
      min-height: 220px;
      max-height: 420px;
      padding: 6px;
    }

    .fpw-routegen__leg {
      display: flex;
      gap: 10px;
      align-items: center;
      padding: 9px;
      border-radius: 10px;
      border: 1px solid transparent;
    }

    .fpw-routegen__leg:hover {
      background: rgba(255, 255, 255, 0.04);
      border-color: rgba(255, 255, 255, 0.08);
    }

    .fpw-routegen__legidx {
      width: 32px;
      text-align: center;
      color: var(--rg-muted);
      font-family: var(--rg-mono);
      font-size: 12px;
      font-weight: 800;
      flex: 0 0 auto;
    }

    .fpw-routegen__legroute {
      flex: 1;
      display: flex;
      align-items: baseline;
      justify-content: space-between;
      gap: 10px;
      min-width: 0;
    }

    .fpw-routegen__legname {
      font-size: 13px;
      font-weight: 900;
      line-height: 1.3;
    }

    .fpw-routegen__legnm {
      font-family: var(--rg-mono);
      font-size: 12px;
      color: var(--rg-muted);
      white-space: nowrap;
    }

    .fpw-routegen__flag {
      margin-left: 8px;
      border: 1px solid rgba(245, 158, 11, 0.38);
      background: rgba(245, 158, 11, 0.14);
      color: #fde68a;
      border-radius: 999px;
      font-size: 10px;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      font-weight: 900;
      padding: 3px 6px;
      vertical-align: middle;
    }

    .fpw-routegen__empty {
      border: 1px dashed var(--rg-line);
      border-radius: 10px;
      padding: 12px;
      color: var(--rg-muted);
      font-style: italic;
      font-size: 13px;
    }

    .fpw-routegen__bottombar {
      padding: 10px 12px;
      border-top: 1px solid var(--rg-line);
      background: rgba(0, 0, 0, 0.3);
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 10px;
      flex-wrap: wrap;
    }

    .fpw-routegen__hintline {
      font-size: 12px;
      color: var(--rg-muted);
      line-height: 1.35;
    }

    .fpw-routegen__actions {
      display: flex;
      gap: 8px;
      align-items: center;
      flex-wrap: wrap;
    }

    .fpw-routegen__actions .btn-primary,
    .fpw-routegen__actions .btn-secondary {
      min-width: 120px;
    }

    .fpw-routegen__actions .btn-primary[disabled],
    .fpw-routegen__actions .btn-secondary[disabled] {
      opacity: 0.7;
      cursor: not-allowed;
    }

    @media (max-width: 1200px) {
      .fpw-routegen__metrics {
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }
    }

    @media (max-width: 1040px) {
      .fpw-routegen__content {
        grid-template-columns: 1fr;
      }

      .fpw-routegen__grid2 {
        grid-template-columns: 1fr;
      }
    }

    @media (max-width: 680px) {
      .fpw-routegen__topbar {
        flex-direction: column;
        align-items: flex-start;
      }

      .fpw-routegen__topactions {
        width: 100%;
        justify-content: flex-start;
      }

      .fpw-routegen__metrics {
        grid-template-columns: 1fr;
      }

      .fpw-routegen__actions {
        width: 100%;
      }

      .fpw-routegen__actions .btn-primary,
      .fpw-routegen__actions .btn-secondary {
        flex: 1 1 auto;
      }
    }
  </style>

  <div class="fpw-routegen__frame">
    <div class="fpw-routegen__topbar">
      <div class="fpw-routegen__titlewrap">
        <h1 class="fpw-routegen__title">FPW Route Generator</h1>
        <div class="fpw-routegen__subtitle">Simple mode plus advanced controls. Preview before generating your route.</div>
      </div>
      <div class="fpw-routegen__topactions">
        <span class="fpw-routegen__pill fpw-routegen__pill--ok">Simple Mode</span>
        <span class="fpw-routegen__pill">Use close button</span>
        <button type="button" id="routeGenCloseBtn" class="fpw-routegen__iconbtn" aria-label="Close">&times;</button>
      </div>
    </div>

    <div id="routeGenError" class="fpw-routegen__error d-none" role="alert"></div>
    <div class="fpw-routegen__statusbar">
      <span id="routeGenStatus">Ready</span>
      <span id="routeGenRouteCode" class="fpw-routegen__pill">Draft</span>
    </div>

    <div class="fpw-routegen__content">
      <section class="fpw-routegen__panel">
        <div class="fpw-routegen__panelhdr">
          <div>
            <div class="fpw-routegen__kicker">Setup</div>
            <div class="fpw-routegen__paneltitle">Start -> End -> Pace</div>
          </div>
          <span class="fpw-routegen__pill">Auto-save draft</span>
        </div>

        <div class="fpw-routegen__panelbody">
          <div class="fpw-routegen__section">
            <div class="fpw-routegen__labelrow">
              <span class="fpw-routegen__label">Template</span>
              <span class="fpw-routegen__help">Templates are loaded from your FPW route library.</span>
            </div>
            <div class="fpw-routegen__field">
              <label for="routeGenTemplateSelect">Route template</label>
              <select id="routeGenTemplateSelect" class="form-select form-select-sm" aria-label="Template selection"></select>
              <div id="routeGenTemplateMeta" class="fpw-routegen__help mt-2"></div>
            </div>
          </div>

          <div class="fpw-routegen__section">
            <div class="fpw-routegen__labelrow">
              <span class="fpw-routegen__label">Trip basics</span>
              <span class="fpw-routegen__help">Adjust any value and preview refreshes automatically.</span>
            </div>

            <div class="fpw-routegen__grid2">
              <div class="fpw-routegen__field">
                <label for="routeGenStartLocation">Start location</label>
                <select id="routeGenStartLocation" class="form-select form-select-sm"></select>
              </div>
              <div class="fpw-routegen__field">
                <label for="routeGenEndLocation">End location</label>
                <select id="routeGenEndLocation" class="form-select form-select-sm"></select>
              </div>
            </div>

            <div class="fpw-routegen__grid2 mt-2">
              <div class="fpw-routegen__field">
                <label for="routeGenStartDate">Start date</label>
                <input id="routeGenStartDate" type="date" class="form-control form-control-sm">
              </div>
              <div class="fpw-routegen__field">
                <label for="routeGenDirection">Direction</label>
                <select id="routeGenDirection" class="form-select form-select-sm">
                  <option value="CCW">Counterclockwise (CCW)</option>
                  <option value="CW">Clockwise (CW)</option>
                </select>
              </div>
            </div>

            <div class="fpw-routegen__pace">
              <div class="fpw-routegen__pacehead">
                <div>
                  <div class="fpw-routegen__pacetitle">Pace</div>
                  <div class="fpw-routegen__pacedesc">Pace maps to cruising speed and max NM/day until advanced overrides are set.</div>
                </div>
                <div id="routeGenPaceLabel" class="fpw-routegen__pacechip">Relaxed</div>
              </div>
              <input id="routeGenPace" class="fpw-routegen__range" type="range" min="0" max="2" step="1" value="0" aria-label="Pace">
              <div class="fpw-routegen__rangeticks"><span>Relaxed</span><span>Balanced</span><span>Aggressive</span></div>
              <div id="routeGenPaceOverrideHint" class="fpw-routegen__pacehint d-none">Advanced overrides are active. Pace labels may change, but manual speed/max NM-day values stay locked.</div>
              <button type="button" id="routeGenResetPaceBtn" class="btn-secondary btn-sm fpw-routegen__pacebtn d-none">Reset Pace Defaults</button>
            </div>
          </div>

          <details id="routeGenAdvanced" class="fpw-routegen__drawer">
            <summary>
              <div>
                <div>Advanced settings</div>
                <div class="fpw-routegen__drawersub">Speed, max NM/day, comfort, overnight bias, optional stops</div>
              </div>
              <div class="fpw-routegen__pill">Optional</div>
            </summary>
            <div class="fpw-routegen__drawerbody">
              <div class="fpw-routegen__grid2">
                <div class="fpw-routegen__field">
                  <label for="routeGenCruisingSpeed">Cruising speed (kn)</label>
                  <input id="routeGenCruisingSpeed" type="number" step="0.1" min="1" max="60" class="form-control form-control-sm">
                </div>
                <div class="fpw-routegen__field">
                  <label for="routeGenMaxNmDay">Max NM / day</label>
                  <input id="routeGenMaxNmDay" type="number" step="1" min="1" max="1000" class="form-control form-control-sm">
                </div>
                <div class="fpw-routegen__field">
                  <label for="routeGenComfortProfile">Comfort profile</label>
                  <select id="routeGenComfortProfile" class="form-select form-select-sm">
                    <option value="PREFER_INSIDE">Prefer Inside</option>
                    <option value="BALANCED">Balanced</option>
                    <option value="OFFSHORE_OK">Offshore OK</option>
                  </select>
                </div>
                <div class="fpw-routegen__field">
                  <label for="routeGenOvernightBias">Overnight bias</label>
                  <select id="routeGenOvernightBias" class="form-select form-select-sm">
                    <option value="MARINAS">Marinas</option>
                    <option value="ANCHORAGES">Anchorages</option>
                    <option value="MIXED">Mixed</option>
                  </select>
                </div>
              </div>

              <div class="fpw-routegen__labelrow mt-2">
                <span class="fpw-routegen__label">Optional stops</span>
                <span class="fpw-routegen__help">Toggle detours to include them in preview/generate.</span>
              </div>
              <div id="routeGenOptionalStops" class="fpw-routegen__stops">
                <div class="fpw-routegen__empty">No optional stops available for this template.</div>
              </div>
            </div>
          </details>
        </div>
      </section>

      <section class="fpw-routegen__panel">
        <div class="fpw-routegen__panelhdr">
          <div>
            <div class="fpw-routegen__kicker">Preview</div>
            <div class="fpw-routegen__paneltitle">Route Summary and Legs</div>
          </div>
          <span id="routeGenPreviewTemplate" class="fpw-routegen__pill">Template: -</span>
        </div>
        <div class="fpw-routegen__panelbody">
          <div class="fpw-routegen__metrics">
            <div class="fpw-routegen__metric">
              <div class="fpw-routegen__metriclabel">Total distance</div>
              <div id="routeGenTotalNm" class="fpw-routegen__metricvalue">0 <small>NM</small></div>
              <div class="fpw-routegen__metricsub">Based on selected legs</div>
            </div>
            <div class="fpw-routegen__metric">
              <div class="fpw-routegen__metriclabel">Estimated days</div>
              <div id="routeGenEstimatedDays" class="fpw-routegen__metricvalue">0</div>
              <div id="routeGenEstimatedDaysSub" class="fpw-routegen__metricsub">Pace-driven estimate</div>
            </div>
            <div class="fpw-routegen__metric">
              <div class="fpw-routegen__metriclabel">Locks</div>
              <div id="routeGenLockCount" class="fpw-routegen__metricvalue">0</div>
              <div class="fpw-routegen__metricsub">Total lock count</div>
            </div>
            <div class="fpw-routegen__metric">
              <div class="fpw-routegen__metriclabel">Offshore legs</div>
              <div id="routeGenOffshoreCount" class="fpw-routegen__metricvalue">0</div>
              <div class="fpw-routegen__metricsub">Includes optional stops</div>
            </div>
          </div>

          <div class="fpw-routegen__listbox">
            <div class="fpw-routegen__listhdr">
              <div class="fpw-routegen__kicker">Route path preview</div>
              <div id="routeGenLegCount" class="fpw-routegen__tiny">0 legs</div>
            </div>
            <div id="routeGenLegList" class="fpw-routegen__leglist">
              <div class="fpw-routegen__empty">Pick template/start/end to see a live preview.</div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <div class="fpw-routegen__bottombar">
      <div id="routeGenHintLine" class="fpw-routegen__hintline">Recommended flow: Preview -> Generate Route -> Build Float Plans from dashboard.</div>
      <div class="fpw-routegen__actions">
        <button type="button" id="routeGenPreviewBtn" class="btn-secondary">Preview</button>
        <button type="button" id="routeGenCancelBtn" class="btn-secondary">Cancel</button>
        <button type="button" id="routeGenSaveBtn" class="btn-primary d-none">Save Route</button>
        <button type="button" id="routeGenGenerateBtn" class="btn-primary">Generate Route</button>
      </div>
    </div>
  </div>
</div>
